{
  "name": "IPvFoo",
  "manifest_version": 2,
  "version": "1.0.19",
  "description": "Summarizes IPv4, IPv6, and HTTPS information for all connections made by the current webpage.",
  "homepage_url": "http://ipvfoo.googlecode.com/",
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "dummy": "http://crbug.com/86449"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "webRequest",
    "<all_urls>"
  ]
}
