{
  "name": "IPvFoo",
  "manifest_version": 2,
  "version": "1.26",
  "minimum_chrome_version": "23",
  "description": "Display the server IP address, with a realtime summary of IPv4, IPv6, and HTTPS information across all page elements.",
  "homepage_url": "http://ipvfoo.googlecode.com/",
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "dummy": "http://crbug.com/86449"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "webRequest",
    "<all_urls>"
  ]
}
